<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoSplash">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/fox"
        android:id="@+id/imgSplash"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgSplash"
        android:id="@+id/txtSplash"
        android:text="@string/txtSplash"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
